DATABASE_TYPE="mysql"
DATABASE_NAME="oferia_notifier"
DATABASE_TABLE="offer"
DATABASE_SERVER="localhost"
DATABASE_USER="oferia_notifier",
DATABASE_PASS="SorkForkZap2223!"

OFERIA_URL="http://oferia.pl/zlecenia/programowanie-it"

NOTIFY_VIA_SLACK=true
NOTIFY_VIA_DESKTOP=true

SLACK_USER="Joe"
SLACK_CHANNEL="#notifications"
SLACK_HOOK="https://hooks.slack.com"